
# resume information
resume-index = 835
rate =     100.00
randomize-hosts = true
seed = 1608965345680546245
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 10.0.2.15
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 0-65535
range = 192.168.15.1

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
